HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1D88UweRHbD9907JK1I3ScxitmavPXsP
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

CEP_ABERTO_URL=https://www.cepaberto.com/api/v3
CEP_ABERTO_TOKEN=95b391d608db19bf4cbc0ab6bcf831f4

